/*
** Generated by X-Designer
*/
#ifndef _ismonitor_h
#define _ismonitor_h

#define XD_MOTIF

extern Widget wErrorDialog;
extern Widget wErrorForm;
extern Widget wDiagText;
extern Widget wErrorText;

extern Widget wMainApp;
extern Widget wMainForm;
extern Widget wMenu;
extern Widget wButtonExit;
extern Widget wButtonShow;
extern Widget wMainMenu;
extern Widget wPartitionButton;
extern Widget wPartitionMenu;
extern Widget wPlaceHolder;
extern Widget wMainInfo1;
extern Widget wMainInfo2;
extern Widget wValueText;

extern Widget wInfoDialog;
extern Widget wInfoShow;
extern Widget wButtonClose;
extern Widget wButtonDeleteInfo;
extern Widget wCommand;
extern Widget wButtonSendCommand;
extern Widget wPanedWindow;
extern Widget wInfo1;
extern Widget wInfo2;
extern Widget wInfo3;
extern Widget wInfo4;

extern Widget wConfirmationDialog;
extern Widget wDialogControl;
extern Widget wConfirmationText;

extern void create_wErrorDialog (Widget parent, XtPointer info);
extern void create_wMainApp (Display *display, char *app_name, int app_argc, char **app_argv);
extern void create_wInfoDialog (Widget parent, XtPointer info);
extern void create_wConfirmationDialog (Widget parent, XtPointer info);


typedef struct PixmapResources_s { 
	Pixmap CloseIcon;
	Pixmap SearchIcon;
	Pixmap ErrorMark;
	Pixmap SendInsensitiveIcon;
	Pixmap SendIcon;
	Pixmap WarningMark;
	Pixmap ISInfoDialogIcon;
	Pixmap ISMonitorIcon;
	Pixmap ExitIcon;
	Pixmap DeleteIcon;
	Pixmap ISInfoDialogInsensitiveIcon;
	Pixmap ExitInsensitiveIcon;
	Pixmap DeleteInsensitiveIcon;
	Pixmap PartitionIcon;
	Pixmap CloseInsensitiveIcon;
} PixmapResources_t, *PixmapResources_p;

extern PixmapResources_t pixmap_resources;

#endif
