/*
** Generated by X-Designer
*/
/*
**LIBS: -lXm -lXt -lX11
*/

#include <stdlib.h>
#include <X11/Xatom.h>
#include <X11/Intrinsic.h>
#include <X11/Shell.h>

#include <Xm/Xm.h>
#include <X11/StringDefs.h>
#include <Xm/DialogS.h>
#include <Xm/Form.h>
#include <Xm/Label.h>
#include <Xm/Text.h>
#include <Xm/PanedW.h>
#include <Xm/PushB.h>
#include <Xm/RowColumn.h>
#include <Xm/TextF.h>
#include <Xm/CascadeBG.h>
#include <Xm/LabelG.h>

#include <Xm/AtomMgr.h>
#include <Xm/Protocols.h>

Widget wValueTable = NULL;
Widget wServerList = NULL;
Widget wInfoList = NULL;
Widget wValueText = NULL;

extern Widget CreateInfoTable( Widget parent, XtPointer info );
extern Widget CreateInfoValueTable( Widget parent, XtPointer info );
extern Widget CreateServerTable( Widget parent );

#include "ismonitor.h"

extern void aknowledgePressed(Widget, XtPointer, XtPointer) ;
extern void buttonExitPressed(Widget, XtPointer, XtPointer) ;
extern void buttonShowPressed(Widget, XtPointer, XtPointer) ;
extern void partitionMenuActivateCallback(Widget, XtPointer, XtPointer) ;
extern void partitionMenuEntryCallback(Widget, XtPointer, XtPointer) ;
extern void buttonDeleteInfoPressed(Widget, XtPointer, XtPointer) ;
extern void buttonSendCommandPressed(Widget, XtPointer, XtPointer) ;
extern void buttonClosePressed(Widget, XtPointer, XtPointer) ;
extern void yesPressed(Widget, XtPointer, XtPointer) ;
extern void noPressed(Widget, XtPointer, XtPointer) ;

/* Event Handler Declarations */

extern void mouseExitMenu(Widget, XtPointer, XEvent *, Boolean *) ;
extern void mouseEnterMenu(Widget, XtPointer, XEvent *, Boolean *) ;
extern void mouseEnter(Widget, XtPointer, XEvent *, Boolean *) ;
extern void mouseExit(Widget, XtPointer, XEvent *, Boolean *) ;
Widget wErrorDialog = (Widget) NULL;
Widget wErrorForm = (Widget) NULL;
Widget wDiagText = (Widget) NULL;
Widget wErrorText = (Widget) NULL;
Widget wMainApp = (Widget) NULL;
Widget wMainForm = (Widget) NULL;
Widget wMenu = (Widget) NULL;
Widget wButtonExit = (Widget) NULL;
Widget wButtonShow = (Widget) NULL;
Widget wMainMenu = (Widget) NULL;
Widget wPartitionButton = (Widget) NULL;
Widget wPartitionMenu = (Widget) NULL;
Widget wPlaceHolder = (Widget) NULL;
Widget wMainInfo1 = (Widget) NULL;
Widget wMainInfo2 = (Widget) NULL;
Widget wInfoDialog = (Widget) NULL;
Widget wInfoShow = (Widget) NULL;
Widget wButtonDeleteInfo = (Widget) NULL;
Widget wCommand = (Widget) NULL;
Widget wButtonSendCommand = (Widget) NULL;
Widget wButtonClose = (Widget) NULL;
Widget wPanedWindow = (Widget) NULL;
Widget wInfo1 = (Widget) NULL;
Widget wInfo2 = (Widget) NULL;
Widget wInfo3 = (Widget) NULL;
Widget wInfo4 = (Widget) NULL;
Widget wConfirmationDialog = (Widget) NULL;
Widget wDialogControl = (Widget) NULL;
Widget wConfirmationText = (Widget) NULL;

#include "X11/xpm.h"

static int _xd_initialised = 0 ;

static XmString xd_string_append(XmString s1, XmString s2)
{
	XmString s3 = XmStringConcat ( s1, s2 );

	XmStringFree ( s1 );
	XmStringFree ( s2 );

	return ( s3 );
}

typedef struct PixelResources_s { 
	Pixel DialogBackground;
	Pixel ToolBarBackground;
	Pixel ToolTipText;
} PixelResources_t, *PixelResources_p;

static PixelResources_t pixel_resources;

typedef struct XmStringResources_s { 
	XmString SendToolTip;
	XmString CloseToolTip;
	XmString ExitToolTip;
	XmString PartitionToolTip;
	XmString ShowInfoToolTip;
	XmString DeleteInfoToolTip;
} XmStringResources_t, *XmStringResources_p;

static XmStringResources_t xmstring_resources;

PixmapResources_t pixmap_resources;

#include "icons/Error.xpm"
#include "icons/Exit.xpm"
#include "icons/ExitIns.xpm"
#include "icons/SendCommand.xpm"
#include "icons/SendCommandIns.xpm"
#include "icons/ShowInfo.xpm"
#include "icons/ShowInfoIns.xpm"
#include "icons/Remove.xpm"
#include "icons/RemoveIns.xpm"
#include "icons/Close.xpm"
#include "icons/CloseIns.xpm"
#include "icons/Partition.xpm"
#include "icons/Warning.xpm"
#include "icons/Monitor.xpm"
#include "icons/Search.xpm"


static void initialise_objects(Widget parent)
{
	XrmValue     from_value, to_value; /* For resource conversions */
	XmString     temp_xmstring;        /* For building XmString objects */
	XpmAttributes xpm_attributes;

	/*
	** Some code to ensure that the pixmaps look OK
	** even if the color map is full or nearly so: 
	*/
	xpm_attributes.valuemask = XpmCloseness;
	xpm_attributes.closeness = 40000;
	xpm_attributes.colormap  = (Colormap) 0;
	xpm_attributes.depth     = 0;
	xpm_attributes.visual    = (Visual *) 0;

	if (_xd_initialised) {
		return ;
	}

	_xd_initialised = 1;

	while (XtParent(parent)) {
		parent = XtParent(parent);
	}

	XtVaGetValues(parent,
	              XmNcolormap, &xpm_attributes.colormap,
	              XmNdepth,    &xpm_attributes.depth,
	              XmNvisual,   &xpm_attributes.visual,
	              NULL);

	if (xpm_attributes.colormap != (Colormap) 0) {
		xpm_attributes.valuemask |= XpmColormap ;
	}

	if (xpm_attributes.depth > 0) {
		xpm_attributes.valuemask |= XpmDepth ;
	}

	if (xpm_attributes.visual != (Visual *) 0) {
		xpm_attributes.valuemask |= XpmVisual ;
	}

	if (DefaultDepthOfScreen(DefaultScreenOfDisplay(XtDisplay(parent))) != 1) {
		from_value.addr = "#d1d1d5d5d1d1";
		from_value.size = strlen(from_value.addr)+1;
		to_value.addr   = NULL;

		XtConvertAndStore( parent, XmRString, &from_value, XmRPixel, &to_value);

		if ( to_value.addr ) {
			pixel_resources.DialogBackground = *(Pixel*)to_value.addr;
		}
		from_value.addr = "#d1d1d5d5d1d1";
		from_value.size = strlen(from_value.addr)+1;
		to_value.addr   = NULL;

		XtConvertAndStore( parent, XmRString, &from_value, XmRPixel, &to_value);

		if ( to_value.addr ) {
			pixel_resources.ToolBarBackground = *(Pixel*)to_value.addr;
		}
		
		from_value.addr = "#5b5b2f2f5b5b";
		from_value.size = strlen(from_value.addr)+1;
		to_value.addr   = NULL;

		XtConvertAndStore( parent, XmRString, &from_value, XmRPixel, &to_value);

		if ( to_value.addr ) {
			pixel_resources.ToolTipText = *(Pixel*)to_value.addr;
		}
	}
	
	xpm_attributes.valuemask   |= XpmColorSymbols;
	xpm_attributes.colorsymbols = (XpmColorSymbol *) XtMalloc(sizeof(XpmColorSymbol) * 2);
	xpm_attributes.numsymbols   = 2;
	xpm_attributes.colorsymbols[0].name  = "DialogBackground";
	xpm_attributes.colorsymbols[0].value = (char *) 0;
	xpm_attributes.colorsymbols[0].pixel = pixel_resources.DialogBackground;
	xpm_attributes.colorsymbols[1].name  = "ToolBarBackground";
	xpm_attributes.colorsymbols[1].value = (char *) 0;
	xpm_attributes.colorsymbols[1].pixel = pixel_resources.ToolBarBackground;
	temp_xmstring = XmStringCreate ( "Send command to the provider of the selected information object", XmFONTLIST_DEFAULT_TAG );
	xmstring_resources.SendToolTip = temp_xmstring;
	temp_xmstring = XmStringCreate ( "Close Window", XmFONTLIST_DEFAULT_TAG );
	xmstring_resources.CloseToolTip = temp_xmstring;
	temp_xmstring = XmStringCreate ( "Exit IS monitor", XmFONTLIST_DEFAULT_TAG );
	xmstring_resources.ExitToolTip = temp_xmstring;
	temp_xmstring = XmStringCreate ( "Select partition", XmFONTLIST_DEFAULT_TAG );
	xmstring_resources.PartitionToolTip = temp_xmstring;
	temp_xmstring = XmStringCreate ( "Show information objects for the selected server", XmFONTLIST_DEFAULT_TAG );
	xmstring_resources.ShowInfoToolTip = temp_xmstring;
	temp_xmstring = XmStringCreate ( "Delete selected information object from the IS repository", XmFONTLIST_DEFAULT_TAG );
	xmstring_resources.DeleteInfoToolTip = temp_xmstring;

	if (XpmCreatePixmapFromData(XtDisplay(parent),
	                            RootWindowOfScreen(XtScreen(parent)),
	                            (char **)Close_xpm,
	                           &pixmap_resources.CloseIcon,
	                            NULL, 
	                           &xpm_attributes) != 0) {
		pixmap_resources.CloseIcon = XmUNSPECIFIED_PIXMAP;
	}

	if (XpmCreatePixmapFromData(XtDisplay(parent),
	                            RootWindowOfScreen(XtScreen(parent)),
	                            (char **)Search_xpm,
	                           &pixmap_resources.SearchIcon,
	                            NULL, 
	                           &xpm_attributes) != 0) {
		pixmap_resources.SearchIcon = XmUNSPECIFIED_PIXMAP;
	}

	if (XpmCreatePixmapFromData(XtDisplay(parent),
	                            RootWindowOfScreen(XtScreen(parent)),
	                            (char **)Error_xpm,
	                           &pixmap_resources.ErrorMark,
	                            NULL, 
	                           &xpm_attributes) != 0) {
		pixmap_resources.ErrorMark = XmUNSPECIFIED_PIXMAP;
	}

	if (XpmCreatePixmapFromData(XtDisplay(parent),
	                            RootWindowOfScreen(XtScreen(parent)),
	                            (char **)SendCommandIns_xpm,
	                           &pixmap_resources.SendInsensitiveIcon,
	                            NULL, 
	                           &xpm_attributes) != 0) {
		pixmap_resources.SendInsensitiveIcon = XmUNSPECIFIED_PIXMAP;
	}

	if (XpmCreatePixmapFromData(XtDisplay(parent),
	                            RootWindowOfScreen(XtScreen(parent)),
	                            (char **)SendCommand_xpm,
	                           &pixmap_resources.SendIcon,
	                            NULL, 
	                           &xpm_attributes) != 0) {
		pixmap_resources.SendIcon = XmUNSPECIFIED_PIXMAP;
	}

	if (XpmCreatePixmapFromData(XtDisplay(parent),
	                            RootWindowOfScreen(XtScreen(parent)),
	                            (char **)Warning_xpm,
	                           &pixmap_resources.WarningMark,
	                            NULL, 
	                           &xpm_attributes) != 0) {
		pixmap_resources.WarningMark = XmUNSPECIFIED_PIXMAP;
	}

	if (XpmCreatePixmapFromData(XtDisplay(parent),
	                            RootWindowOfScreen(XtScreen(parent)),
	                            (char **)ShowInfo_xpm,
	                           &pixmap_resources.ISInfoDialogIcon,
	                            NULL, 
	                           &xpm_attributes) != 0) {
		pixmap_resources.ISInfoDialogIcon = XmUNSPECIFIED_PIXMAP;
	}

	if (XpmCreatePixmapFromData(XtDisplay(parent),
	                            RootWindowOfScreen(XtScreen(parent)),
	                            (char **)Monitor_xpm,
	                           &pixmap_resources.ISMonitorIcon,
	                            NULL, 
	                           &xpm_attributes) != 0) {
		pixmap_resources.ISMonitorIcon = XmUNSPECIFIED_PIXMAP;
	}

	if (XpmCreatePixmapFromData(XtDisplay(parent),
	                            RootWindowOfScreen(XtScreen(parent)),
	                            (char **)Exit_xpm,
	                           &pixmap_resources.ExitIcon,
	                            NULL, 
	                           &xpm_attributes) != 0) {
		pixmap_resources.ExitIcon = XmUNSPECIFIED_PIXMAP;
	}

	if (XpmCreatePixmapFromData(XtDisplay(parent),
	                            RootWindowOfScreen(XtScreen(parent)),
	                            (char **)Remove_xpm,
	                           &pixmap_resources.DeleteIcon,
	                            NULL, 
	                           &xpm_attributes) != 0) {
		pixmap_resources.DeleteIcon = XmUNSPECIFIED_PIXMAP;
	}

	if (XpmCreatePixmapFromData(XtDisplay(parent),
	                            RootWindowOfScreen(XtScreen(parent)),
	                            (char **)ShowInfoIns_xpm,
	                           &pixmap_resources.ISInfoDialogInsensitiveIcon,
	                            NULL, 
	                           &xpm_attributes) != 0) {
		pixmap_resources.ISInfoDialogInsensitiveIcon = XmUNSPECIFIED_PIXMAP;
	}

	if (XpmCreatePixmapFromData(XtDisplay(parent),
	                            RootWindowOfScreen(XtScreen(parent)),
	                            (char **)ExitIns_xpm,
	                           &pixmap_resources.ExitInsensitiveIcon,
	                            NULL, 
	                           &xpm_attributes) != 0) {
		pixmap_resources.ExitInsensitiveIcon = XmUNSPECIFIED_PIXMAP;
	}

	if (XpmCreatePixmapFromData(XtDisplay(parent),
	                            RootWindowOfScreen(XtScreen(parent)),
	                            (char **)RemoveIns_xpm,
	                           &pixmap_resources.DeleteInsensitiveIcon,
	                            NULL, 
	                           &xpm_attributes) != 0) {
		pixmap_resources.DeleteInsensitiveIcon = XmUNSPECIFIED_PIXMAP;
	}

	if (XpmCreatePixmapFromData(XtDisplay(parent),
	                            RootWindowOfScreen(XtScreen(parent)),
	                            (char **)Partition_xpm,
	                           &pixmap_resources.PartitionIcon,
	                            NULL, 
	                           &xpm_attributes) != 0) {
		pixmap_resources.PartitionIcon = XmUNSPECIFIED_PIXMAP;
	}

	if (XpmCreatePixmapFromData(XtDisplay(parent),
	                            RootWindowOfScreen(XtScreen(parent)),
	                            (char **)CloseIns_xpm,
	                           &pixmap_resources.CloseInsensitiveIcon,
	                            NULL, 
	                           &xpm_attributes) != 0) {
		pixmap_resources.CloseInsensitiveIcon = XmUNSPECIFIED_PIXMAP;
	}

	XtFree((char *) xpm_attributes.colorsymbols);
}


void create_wErrorDialog (Widget parent, XtPointer info)
{
	Widget children[4];      /* Children to manage */
	Display *display = XtDisplay ( parent );
	Arg al[64];                    /* Arg List */
	register int ac = 0;           /* Arg Count */
	XrmValue from_value, to_value; /* For resource conversion */
	XtPointer tmp_value;             /* ditto */
	XmString xmstrings[16];    /* temporary storage for XmStrings */
	Widget rowcol3 = (Widget)NULL;
	Widget button6 = (Widget)NULL;
	Widget label13 = (Widget)NULL;

	XtSetArg(al[ac], XmNx, 150); ac++;
	XtSetArg(al[ac], XmNy, 315); ac++;
	XtSetArg(al[ac], XmNallowShellResize, FALSE); ac++;
	XtSetArg(al[ac], XmNtitle, "Send Command Error"); ac++;
	XtSetArg(al[ac], XmNminHeight, 150); ac++;
	XtSetArg(al[ac], XmNmaxHeight, 150); ac++;
	XtSetArg(al[ac], XmNdeleteResponse, XmDO_NOTHING); ac++;
	wErrorDialog = XmCreateDialogShell ( parent, (char *) "wErrorDialog", al, ac );
	ac = 0;
	initialise_objects ( wErrorDialog );
	from_value.addr = "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1" ;
	from_value.size = strlen( from_value.addr ) + 1;
	to_value.addr = NULL;
	XtConvertAndStore (wErrorDialog, XmRString, &from_value, XmRFontList, &to_value);
	if ( to_value.addr )
	{
		XtSetArg(al[ac], XmNlabelFontList, (*((XmFontList*) to_value.addr))); ac++;
	}
	from_value.addr = "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1" ;
	from_value.size = strlen( from_value.addr ) + 1;
	to_value.addr = NULL;
	XtConvertAndStore (wErrorDialog, XmRString, &from_value, XmRFontList, &to_value);
	if ( to_value.addr )
	{
		XtSetArg(al[ac], XmNbuttonFontList, (*((XmFontList*) to_value.addr))); ac++;
	}
	XtSetValues ( wErrorDialog,al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNshadowThickness, 0); ac++;
	XtSetArg(al[ac], XmNbackground, pixel_resources.DialogBackground); ac++;
	XtSetArg(al[ac], XmNdialogStyle, XmDIALOG_FULL_APPLICATION_MODAL); ac++;
	XtSetArg(al[ac], XmNnoResize, TRUE); ac++;
	XtSetArg(al[ac], XmNresizePolicy, XmRESIZE_NONE); ac++;
	XtSetArg(al[ac], XmNautoUnmanage, FALSE); ac++;
	wErrorForm = XmCreateForm ( wErrorDialog, (char *) "wErrorForm", al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNwidth, 120); ac++;
	XtSetArg(al[ac], XmNheight, 80); ac++;
	XtSetArg(al[ac], XmNstringDirection, XmSTRING_DIRECTION_L_TO_R); ac++;
	XtSetArg(al[ac], XmNbackground, pixel_resources.DialogBackground); ac++;
	XtSetArg(al[ac], XmNnumColumns, 1); ac++;
	XtSetArg(al[ac], XmNspacing, 10); ac++;
	XtSetArg(al[ac], XmNmarginWidth, 15); ac++;
	XtSetArg(al[ac], XmNmarginHeight, 15); ac++;
	XtSetArg(al[ac], XmNorientation, XmHORIZONTAL); ac++;
	XtSetArg(al[ac], XmNpacking, XmPACK_COLUMN); ac++;
	XtSetArg(al[ac], XmNentryAlignment, XmALIGNMENT_CENTER); ac++;
	rowcol3 = XmCreateRowColumn ( wErrorForm, (char *) "rowcol3", al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNhighlightThickness, 1); ac++;
	XtSetArg(al[ac], XmNshadowThickness, 1); ac++;
	XtSetArg(al[ac], XmNhighlightOnEnter, TRUE); ac++;
	XtSetArg(al[ac], XmNbackground, pixel_resources.DialogBackground); ac++;
	xmstrings[0] = XmStringCreateLtoR ( "Acknowledge", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG );
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNmarginLeft, 35); ac++;
	XtSetArg(al[ac], XmNmarginRight, 35); ac++;
	XtSetArg(al[ac], XmNmarginHeight, 2); ac++;
	XtSetArg(al[ac], XmNmultiClick, XmMULTICLICK_DISCARD); ac++;
	button6 = XmCreatePushButton ( rowcol3, (char *) "button6", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[ac], XmNbackground, pixel_resources.DialogBackground); ac++;
	xmstrings[0] = XmStringCreateLtoR ( "Additional diagnostics", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG );
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNmarginTop, 20); ac++;
	XtSetArg(al[ac], XmNmarginBottom, 0); ac++;
	XtSetArg(al[ac], XmNmarginLeft, 5); ac++;
	XtSetArg(al[ac], XmNmarginRight, 5); ac++;
	XtSetArg(al[ac], XmNalignment, XmALIGNMENT_BEGINNING); ac++;
	wDiagText = XmCreateLabel ( wErrorForm, (char *) "wDiagText", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[ac], XmNbackground, pixel_resources.DialogBackground); ac++;
	xmstrings[0] = XmStringCreateLtoR ( "Send command failed", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG );
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNmarginTop, 20); ac++;
	XtSetArg(al[ac], XmNmarginBottom, 10); ac++;
	XtSetArg(al[ac], XmNmarginLeft, 5); ac++;
	XtSetArg(al[ac], XmNmarginRight, 5); ac++;
	XtSetArg(al[ac], XmNalignment, XmALIGNMENT_BEGINNING); ac++;
	wErrorText = XmCreateLabel ( wErrorForm, (char *) "wErrorText", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[ac], XmNbackground, pixel_resources.DialogBackground); ac++;
	XtSetArg(al[ac], XmNmarginTop, 15); ac++;
	XtSetArg(al[ac], XmNmarginLeft, 15); ac++;
	XtSetArg(al[ac], XmNmarginRight, 5); ac++;
	XtSetArg(al[ac], XmNmarginWidth, 0); ac++;
	XtSetArg(al[ac], XmNmarginHeight, 0); ac++;
	XtSetArg(al[ac], XmNlabelType, XmPIXMAP); ac++;
	label13 = XmCreateLabel ( wErrorForm, (char *) "label13", al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNlabelPixmap, pixmap_resources.ErrorMark); ac++;
	XtSetValues ( label13,al, ac );
	ac = 0;


	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNbottomOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNrightOffset, 0); ac++;
	XtSetValues ( rowcol3,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_WIDGET); ac++;
	XtSetArg(al[ac], XmNtopOffset, 0); ac++;
	XtSetArg(al[ac], XmNtopWidget, wErrorText); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_WIDGET); ac++;
	XtSetArg(al[ac], XmNbottomOffset, 0); ac++;
	XtSetArg(al[ac], XmNbottomWidget, rowcol3); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_WIDGET); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftWidget, label13); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNrightOffset, 0); ac++;
	XtSetValues ( wDiagText,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 0); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_WIDGET); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftWidget, label13); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNrightOffset, 0); ac++;
	XtSetValues ( wErrorText,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 0); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetValues ( label13,al, ac );
	ac = 0;
	if (button6)
		XtAddCallback( button6, XmNactivateCallback, aknowledgePressed, (XtPointer) info );
	if ((children[ac] = button6) != (Widget) 0) { ac++; }
	if (ac > 0) { XtManageChildren(children, ac); }
	ac = 0;
	if ((children[ac] = rowcol3) != (Widget) 0) { ac++; }
	if ((children[ac] = wDiagText) != (Widget) 0) { ac++; }
	if ((children[ac] = wErrorText) != (Widget) 0) { ac++; }
	if ((children[ac] = label13) != (Widget) 0) { ac++; }
	if (ac > 0) { XtManageChildren(children, ac); }
	ac = 0;
}


void create_wMainApp (Display *display, char *app_name, int app_argc, char **app_argv){
	Widget children[3];      /* Children to manage */
	Arg al[64];                    /* Arg List */
	register int ac = 0;           /* Arg Count */
	XrmValue from_value, to_value; /* For resource conversion */
	XtPointer tmp_value;             /* ditto */
	XmString xmstrings[16];    /* temporary storage for XmStrings */
	Widget form15 = (Widget)NULL;
	Widget label5 = (Widget)NULL;
	Widget button28 = (Widget)NULL;
	Widget form26 = (Widget)NULL;
	Widget form27 = (Widget)NULL;
	Widget form28 = (Widget)NULL;

	XtSetArg(al[ac], XmNx, 100); ac++;
	XtSetArg(al[ac], XmNy, 112); ac++;
	XtSetArg(al[ac], XmNallowShellResize, TRUE); ac++;
	XtSetArg(al[ac], XmNtitle, "IS Monitor"); ac++;
	XtSetArg(al[ac], XmNminWidth, 220); ac++;
	XtSetArg(al[ac], XmNminHeight, 200); ac++;
	XtSetArg(al[ac], XmNtransient, FALSE); ac++;
	XtSetArg(al[ac], XmNdeleteResponse, XmDO_NOTHING); ac++;
	XtSetArg(al[ac], XmNiconName, "ISMonitor"); ac++;
	XtSetArg(al[ac], XmNargc, app_argc); ac++;
	XtSetArg(al[ac], XmNargv, app_argv); ac++;
	wMainApp = XtAppCreateShell ( app_name, (char *) "ISmonitor", applicationShellWidgetClass, display, al, ac );

	ac = 0;
	initialise_objects ( wMainApp );
	XtSetArg(al[ac], XmNiconPixmap, pixmap_resources.ISMonitorIcon); ac++;
	XtSetValues ( wMainApp,al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNwidth, 750); ac++;
	XtSetArg(al[ac], XmNheight, 500); ac++;
	XtSetArg(al[ac], XmNresizePolicy, XmRESIZE_NONE); ac++;
	XtSetArg(al[ac], XmNautoUnmanage, FALSE); ac++;
	wMainForm = XmCreateForm ( wMainApp, (char *) "wMainForm", al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNshadowThickness, 1); ac++;
	form15 = XmCreateForm ( wMainForm, (char *) "form15", al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNshadowThickness, 0); ac++;
	XtSetArg(al[ac], XmNbackground, pixel_resources.ToolBarBackground); ac++;
	XtSetArg(al[ac], XmNspacing, 7); ac++;
	XtSetArg(al[ac], XmNmarginWidth, 2); ac++;
	XtSetArg(al[ac], XmNmarginHeight, 2); ac++;
	XtSetArg(al[ac], XmNorientation, XmHORIZONTAL); ac++;
	wMenu = XmCreateRowColumn ( form15, (char *) "wMenu", al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNuserData, xmstring_resources.ExitToolTip); ac++;
	XtSetArg(al[ac], XmNx, 2); ac++;
	XtSetArg(al[ac], XmNy, 2); ac++;
	XtSetArg(al[ac], XmNhighlightThickness, 0); ac++;
	XtSetArg(al[ac], XmNshadowThickness, 0); ac++;
	XtSetArg(al[ac], XmNborderWidth, 0); ac++;
	XtSetArg(al[ac], XmNbackground, pixel_resources.ToolBarBackground); ac++;
	xmstrings[0] = XmStringCreateLtoR ( "Exit", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG );
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNmarginTop, 0); ac++;
	XtSetArg(al[ac], XmNmarginBottom, 0); ac++;
	XtSetArg(al[ac], XmNmarginLeft, 0); ac++;
	XtSetArg(al[ac], XmNmarginRight, 0); ac++;
	XtSetArg(al[ac], XmNmarginWidth, 1); ac++;
	XtSetArg(al[ac], XmNmarginHeight, 1); ac++;
	XtSetArg(al[ac], XmNlabelType, XmPIXMAP); ac++;
	XtSetArg(al[ac], XmNmultiClick, XmMULTICLICK_DISCARD); ac++;
	wButtonExit = XmCreatePushButton ( wMenu, (char *) "wButtonExit", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[ac], XmNlabelPixmap, pixmap_resources.ExitIcon); ac++;
	XtSetArg(al[ac], XmNlabelInsensitivePixmap, pixmap_resources.ExitInsensitiveIcon); ac++;
	XtSetValues ( wButtonExit,al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNuserData, xmstring_resources.ShowInfoToolTip); ac++;
	XtSetArg(al[ac], XmNhighlightThickness, 0); ac++;
	XtSetArg(al[ac], XmNshadowThickness, 0); ac++;
	XtSetArg(al[ac], XmNborderWidth, 0); ac++;
	XtSetArg(al[ac], XmNsensitive, FALSE); ac++;
	XtSetArg(al[ac], XmNbackground, pixel_resources.ToolBarBackground); ac++;
	xmstrings[0] = XmStringCreateLtoR ( "Show Info List", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG );
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNmarginTop, 0); ac++;
	XtSetArg(al[ac], XmNmarginBottom, 0); ac++;
	XtSetArg(al[ac], XmNmarginLeft, 0); ac++;
	XtSetArg(al[ac], XmNmarginRight, 0); ac++;
	XtSetArg(al[ac], XmNmarginWidth, 1); ac++;
	XtSetArg(al[ac], XmNmarginHeight, 1); ac++;
	XtSetArg(al[ac], XmNlabelType, XmPIXMAP); ac++;
	XtSetArg(al[ac], XmNmultiClick, XmMULTICLICK_DISCARD); ac++;
	wButtonShow = XmCreatePushButton ( wMenu, (char *) "wButtonShow", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[ac], XmNlabelPixmap, pixmap_resources.ISInfoDialogIcon); ac++;
	XtSetArg(al[ac], XmNlabelInsensitivePixmap, pixmap_resources.ISInfoDialogInsensitiveIcon); ac++;
	XtSetValues ( wButtonShow,al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNuserData, xmstring_resources.PartitionToolTip); ac++;
	XtSetArg(al[ac], XmNy, 2); ac++;
	XtSetArg(al[ac], XmNwidth, 150); ac++;
	XtSetArg(al[ac], XmNheight, 20); ac++;
	XtSetArg(al[ac], XmNshadowThickness, 0); ac++;
	XtSetArg(al[ac], XmNborderWidth, 0); ac++;
	XtSetArg(al[ac], XmNbackground, pixel_resources.ToolBarBackground); ac++;
	XtSetArg(al[ac], XmNspacing, 0); ac++;
	XtSetArg(al[ac], XmNmarginWidth, 10); ac++;
	XtSetArg(al[ac], XmNmarginHeight, 0); ac++;
	XtSetArg(al[ac], XmNorientation, XmHORIZONTAL); ac++;
	XtSetArg(al[ac], XmNentryAlignment, XmALIGNMENT_CENTER); ac++;
	XtSetArg(al[ac], XmNisHomogeneous, FALSE); ac++;
	XtSetArg(al[ac], XmNresizeHeight, FALSE); ac++;
	xmstrings[0] = XmStringCreateLtoR("partition:", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	wMainMenu = XmCreateOptionMenu ( wMenu, (char *) "wMainMenu", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	label5 = XmOptionLabelGadget ( wMainMenu );
	wPartitionButton = XmOptionButtonGadget ( wMainMenu );
	XtSetArg(al[ac], XmNmarginLeft, 0); ac++;
	XtSetArg(al[ac], XmNmarginRight, 0); ac++;
	XtSetArg(al[ac], XmNmarginWidth, 1); ac++;
	XtSetArg(al[ac], XmNmarginHeight, 1); ac++;
	XtSetArg(al[ac], XmNalignment, XmALIGNMENT_BEGINNING); ac++;
	XtSetArg(al[ac], XmNlabelType, XmPIXMAP); ac++;
	XtSetArg(al[ac], XmNlabelPixmap, pixmap_resources.PartitionIcon); ac++;
	XtSetValues ( label5,al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNwidth, 50); ac++;
	XtSetArg(al[ac], XmNshadowThickness, 1); ac++;
	wPartitionMenu = XmCreatePulldownMenu ( wMainMenu, (char *) "wPartitionMenu", al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNhighlightThickness, 0); ac++;
	XtSetArg(al[ac], XmNshadowThickness, 0); ac++;
	xmstrings[0] = XmStringCreateLtoR ( "Select Partition", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG );
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNmarginLeft, 5); ac++;
	XtSetArg(al[ac], XmNmarginRight, 5); ac++;
	XtSetArg(al[ac], XmNmarginHeight, 4); ac++;
	button28 = XmCreatePushButton ( wPartitionMenu, (char *) "button28", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[ac], XmNx, 36); ac++;
	XtSetArg(al[ac], XmNy, 0); ac++;
	XtSetArg(al[ac], XmNwidth, 50); ac++;
	XtSetArg(al[ac], XmNhighlightThickness, 0); ac++;
	XtSetArg(al[ac], XmNshadowThickness, 0); ac++;
	XtSetArg(al[ac], XmNstringDirection, XmSTRING_DIRECTION_L_TO_R); ac++;
	XtSetArg(al[ac], XmNmarginLeft, 0); ac++;
	XtSetArg(al[ac], XmNmarginRight, 22); ac++;
	XtSetArg(al[ac], XmNmarginWidth, 0); ac++;
	XtSetArg(al[ac], XmNmarginHeight, 0); ac++;
	XtSetArg(al[ac], XmNalignment, XmALIGNMENT_CENTER); ac++;
	XtSetArg(al[ac], XmNrecomputeSize, TRUE); ac++;
	XtSetValues ( wPartitionButton,al, ac );
	ac = 0;
	wPlaceHolder = XmCreateForm ( wMainForm, (char *) "wPlaceHolder", al, ac );
	XtSetArg(al[ac], XmNshadowThickness, 0); ac++;
	form26 = XmCreateForm ( wMainForm, (char *) "form26", al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNshadowThickness, 1); ac++;
	form27 = XmCreateForm ( form26, (char *) "form27", al, ac );
	ac = 0;
	xmstrings[0] = XmStringCreateLtoR ( " ", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG );
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNforeground, pixel_resources.ToolTipText ); ac++;
	XtSetArg(al[ac], XmNmarginLeft, 5); ac++;
	XtSetArg(al[ac], XmNmarginRight, 5); ac++;
	XtSetArg(al[ac], XmNalignment, XmALIGNMENT_BEGINNING); ac++;
	wMainInfo1 = XmCreateLabel ( form27, (char *) "wMainInfo1", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[ac], XmNshadowThickness, 1); ac++;
	form28 = XmCreateForm ( form26, (char *) "form28", al, ac );
	ac = 0;
	xmstrings[0] = XmStringCreateLtoR ( " ", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG );
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNmarginLeft, 5); ac++;
	XtSetArg(al[ac], XmNmarginRight, 5); ac++;
	wMainInfo2 = XmCreateLabel ( form28, (char *) "wMainInfo2", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );


	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNrightOffset, 0); ac++;
	XtSetValues ( form15,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_WIDGET); ac++;
	XtSetArg(al[ac], XmNtopOffset, 0); ac++;
	XtSetArg(al[ac], XmNtopWidget, form15); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_WIDGET); ac++;
	XtSetArg(al[ac], XmNbottomWidget, form26); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNrightOffset, 0); ac++;
	XtSetValues ( wPlaceHolder,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_FORM); ac++;
	XtSetValues ( form26,al, ac );
	ac = 0;

	////////////////////////////////////////////////////////////////////////////////////////////////////
	// This code is added in XDesigner as prelude to the wInfoShow widget
	////////////////////////////////////////////////////////////////////////////////////////////////////	
	/* get window manager delete protocol atom */
	Atom deletewin_protocol = XmInternAtom( XtDisplay(wMainApp), "WM_DELETE_WINDOW", True );
	/* add callback for window manager delete protocol */
	XmAddWMProtocolCallback( wMainApp, deletewin_protocol, buttonExitPressed, NULL );


	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 1); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNbottomOffset, 1); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNleftOffset, 1); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNrightOffset, 1); ac++;
	XtSetValues ( wMenu,al, ac );
	ac = 0;
	if (wButtonExit)
		XtAddCallback( wButtonExit, XmNactivateCallback, buttonExitPressed, (XtPointer) 0 );

	/* Event Handler Registrations */

	XtAddEventHandler(wButtonExit, EnterWindowMask, False, mouseEnter, (XtPointer) 0) ;
	XtAddEventHandler(wButtonExit, LeaveWindowMask, False, mouseExit, (XtPointer) 0) ;

	if (wButtonShow)
		XtAddCallback( wButtonShow, XmNactivateCallback, buttonShowPressed, (XtPointer) 0 );

	/* Event Handler Registrations */

	XtAddEventHandler(wButtonShow, EnterWindowMask, False, mouseEnter, (XtPointer) 0) ;
	XtAddEventHandler(wButtonShow, LeaveWindowMask, False, mouseExit, (XtPointer) 0) ;


	/* Event Handler Registrations */

	XtAddEventHandler(wMainMenu, LeaveWindowMask, False, mouseExitMenu, (XtPointer) 0) ;
	XtAddEventHandler(wMainMenu, EnterWindowMask, False, mouseEnterMenu, (XtPointer) 0) ;

	if (wPartitionButton)
		XtAddCallback( wPartitionButton, XmNcascadingCallback, partitionMenuActivateCallback, (XtPointer) 0 );
	if (wPartitionMenu)
		XtAddCallback( wPartitionMenu, XmNentryCallback, partitionMenuEntryCallback, (XtPointer) 0 );
	if ((children[ac] = button28) != (Widget) 0) { ac++; }
	if (ac > 0) { XtManageChildren(children, ac); }
	ac = 0;
	XtSetArg(al[ac], XmNsubMenuId, wPartitionMenu); ac++;
	XtSetValues(wPartitionButton, al, ac );
	ac = 0;
	if ((children[ac] = wButtonExit) != (Widget) 0) { ac++; }
	if ((children[ac] = wButtonShow) != (Widget) 0) { ac++; }
	if ((children[ac] = wMainMenu) != (Widget) 0) { ac++; }
	if (ac > 0) { XtManageChildren(children, ac); }
	ac = 0;
	if ((children[ac] = wMenu) != (Widget) 0) { ac++; }
	if (ac > 0) { XtManageChildren(children, ac); }
	ac = 0;

	wServerList = CreateServerTable( wPlaceHolder );


	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 0); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNbottomOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_WIDGET); ac++;
	XtSetArg(al[ac], XmNrightOffset, 0); ac++;
	XtSetArg(al[ac], XmNrightWidget, form28); ac++;
	XtSetValues ( form27,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 0); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNbottomOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_FORM); ac++;
	XtSetValues ( form28,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 1); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNbottomOffset, 1); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNleftOffset, 1); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNrightOffset, 1); ac++;
	XtSetValues ( wMainInfo1,al, ac );
	ac = 0;
	if ((children[ac] = wMainInfo1) != (Widget) 0) { ac++; }
	if (ac > 0) { XtManageChildren(children, ac); }
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 1); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNbottomOffset, 1); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNleftOffset, 1); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNrightOffset, 1); ac++;
	XtSetValues ( wMainInfo2,al, ac );
	ac = 0;
	if ((children[ac] = wMainInfo2) != (Widget) 0) { ac++; }
	if (ac > 0) { XtManageChildren(children, ac); }
	ac = 0;
	if ((children[ac] = form27) != (Widget) 0) { ac++; }
	if ((children[ac] = form28) != (Widget) 0) { ac++; }
	if (ac > 0) { XtManageChildren(children, ac); }
	ac = 0;
	if ((children[ac] = form15) != (Widget) 0) { ac++; }
	if ((children[ac] = wPlaceHolder) != (Widget) 0) { ac++; }
	if ((children[ac] = form26) != (Widget) 0) { ac++; }
	if (ac > 0) { XtManageChildren(children, ac); }
	ac = 0;
	if (wMainForm != (Widget) 0) { XtManageChild ( wMainForm); }
}


void create_wInfoDialog (Widget parent, XtPointer info)
{
	Widget children[4];      /* Children to manage */
	Display *display = XtDisplay ( parent );
	Arg al[64];                    /* Arg List */
	register int ac = 0;           /* Arg Count */
	XrmValue from_value, to_value; /* For resource conversion */
	XtPointer tmp_value;             /* ditto */
	XmString xmstrings[16];    /* temporary storage for XmStrings */
	Widget form14 = (Widget)NULL;
	Widget form6 = (Widget)NULL;
	Widget form3 = (Widget)NULL;
	Widget form2 = (Widget)NULL;
	Widget form7 = (Widget)NULL;
	Widget form10 = (Widget)NULL;
	Widget form8 = (Widget)NULL;
	Widget form9 = (Widget)NULL;

	XtSetArg(al[ac], XmNx, 50); ac++;
	XtSetArg(al[ac], XmNy, 50); ac++;
	XtSetArg(al[ac], XmNwidth, 1000); ac++;
	XtSetArg(al[ac], XmNheight, 800); ac++;
	XtSetArg(al[ac], XmNallowShellResize, TRUE); ac++;
	XtSetArg(al[ac], XmNtitle, "Info Show Window"); ac++;
	XtSetArg(al[ac], XmNminWidth, 300); ac++;
	XtSetArg(al[ac], XmNminHeight, 200); ac++;
	XtSetArg(al[ac], XmNdeleteResponse, XmDO_NOTHING); ac++;
	wInfoDialog = XtCreatePopupShell ( (char *) "wInfoDialog", topLevelShellWidgetClass, parent, al, ac );
	ac = 0;
	initialise_objects ( wInfoDialog );
	XtSetArg(al[ac], XmNiconPixmap, pixmap_resources.ISInfoDialogIcon); ac++;
	XtSetValues ( wInfoDialog,al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNshadowThickness, 0); ac++;
	XtSetArg(al[ac], XmNborderWidth, 0); ac++;
	XtSetArg(al[ac], XmNresizePolicy, XmRESIZE_NONE); ac++;
	XtSetArg(al[ac], XmNautoUnmanage, FALSE); ac++;
	wInfoShow = XmCreateForm ( wInfoDialog, (char *) "wInfoShow", al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNshadowThickness, 1); ac++;
	XtSetArg(al[ac], XmNtraversalOn, FALSE); ac++;
	XtSetArg(al[ac], XmNnavigationType, XmNONE); ac++;
	form14 = XmCreateForm ( wInfoShow, (char *) "form14", al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNshadowThickness, 0); ac++;
	XtSetArg(al[ac], XmNborderWidth, 0); ac++;
	XtSetArg(al[ac], XmNbackground, pixel_resources.ToolBarBackground); ac++;
	form6 = XmCreateForm ( form14, (char *) "form6", al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNuserData, xmstring_resources.DeleteInfoToolTip); ac++;
	XtSetArg(al[ac], XmNheight, 26); ac++;
	XtSetArg(al[ac], XmNhighlightThickness, 0); ac++;
	XtSetArg(al[ac], XmNshadowThickness, 0); ac++;
	XtSetArg(al[ac], XmNborderWidth, 0); ac++;
	XtSetArg(al[ac], XmNtraversalOn, FALSE); ac++;
	XtSetArg(al[ac], XmNsensitive, FALSE); ac++;
	XtSetArg(al[ac], XmNbackground, pixel_resources.ToolBarBackground); ac++;
	xmstrings[0] = XmStringCreateLtoR ( "Delete Info", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG );
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNmarginLeft, 0); ac++;
	XtSetArg(al[ac], XmNmarginRight, 0); ac++;
	XtSetArg(al[ac], XmNmarginWidth, 1); ac++;
	XtSetArg(al[ac], XmNmarginHeight, 1); ac++;
	XtSetArg(al[ac], XmNlabelType, XmPIXMAP); ac++;
	XtSetArg(al[ac], XmNmultiClick, XmMULTICLICK_DISCARD); ac++;
	wButtonDeleteInfo = XmCreatePushButton ( form6, (char *) "wButtonDeleteInfo", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[ac], XmNlabelPixmap, pixmap_resources.DeleteIcon); ac++;
	XtSetArg(al[ac], XmNlabelInsensitivePixmap, pixmap_resources.DeleteInsensitiveIcon); ac++;
	XtSetValues ( wButtonDeleteInfo,al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNheight, 20); ac++;
	XtSetArg(al[ac], XmNhighlightThickness, 0); ac++;
	XtSetArg(al[ac], XmNshadowThickness, 1); ac++;
	XtSetArg(al[ac], XmNbackground, pixel_resources.ToolBarBackground); ac++;
	XtSetArg(al[ac], XmNcolumns, 40); ac++;
	XtSetArg(al[ac], XmNmarginHeight, 2); ac++;
	XtSetArg(al[ac], XmNresizeWidth, TRUE); ac++;
	wCommand = XmCreateTextField ( form6, (char *) "wCommand", al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNuserData, xmstring_resources.SendToolTip); ac++;
	XtSetArg(al[ac], XmNheight, 26); ac++;
	XtSetArg(al[ac], XmNhighlightThickness, 0); ac++;
	XtSetArg(al[ac], XmNshadowThickness, 0); ac++;
	XtSetArg(al[ac], XmNborderWidth, 0); ac++;
	XtSetArg(al[ac], XmNtraversalOn, FALSE); ac++;
	XtSetArg(al[ac], XmNsensitive, FALSE); ac++;
	XtSetArg(al[ac], XmNbackground, pixel_resources.ToolBarBackground); ac++;
	xmstrings[0] = XmStringCreateLtoR ( "Send", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG );
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNmarginLeft, 0); ac++;
	XtSetArg(al[ac], XmNmarginRight, 0); ac++;
	XtSetArg(al[ac], XmNmarginWidth, 1); ac++;
	XtSetArg(al[ac], XmNmarginHeight, 1); ac++;
	XtSetArg(al[ac], XmNlabelType, XmPIXMAP); ac++;
	XtSetArg(al[ac], XmNmultiClick, XmMULTICLICK_DISCARD); ac++;
	wButtonSendCommand = XmCreatePushButton ( form6, (char *) "wButtonSendCommand", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[ac], XmNlabelPixmap, pixmap_resources.SendIcon); ac++;
	XtSetArg(al[ac], XmNlabelInsensitivePixmap, pixmap_resources.SendInsensitiveIcon); ac++;
	XtSetValues ( wButtonSendCommand,al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNuserData, xmstring_resources.CloseToolTip); ac++;
	XtSetArg(al[ac], XmNx, 2); ac++;
	XtSetArg(al[ac], XmNy, 2); ac++;
	XtSetArg(al[ac], XmNheight, 26); ac++;
	XtSetArg(al[ac], XmNhighlightThickness, 0); ac++;
	XtSetArg(al[ac], XmNshadowThickness, 0); ac++;
	XtSetArg(al[ac], XmNborderWidth, 0); ac++;
	XtSetArg(al[ac], XmNtraversalOn, FALSE); ac++;
	XtSetArg(al[ac], XmNsensitive, FALSE); ac++;
	XtSetArg(al[ac], XmNbackground, pixel_resources.ToolBarBackground); ac++;
	xmstrings[0] = XmStringCreateLtoR ( "Close", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG );
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNmarginLeft, 0); ac++;
	XtSetArg(al[ac], XmNmarginRight, 0); ac++;
	XtSetArg(al[ac], XmNmarginWidth, 1); ac++;
	XtSetArg(al[ac], XmNmarginHeight, 1); ac++;
	XtSetArg(al[ac], XmNlabelType, XmPIXMAP); ac++;
	XtSetArg(al[ac], XmNmultiClick, XmMULTICLICK_DISCARD); ac++;
	wButtonClose = XmCreatePushButton ( form6, (char *) "wButtonClose", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[ac], XmNlabelPixmap, pixmap_resources.CloseIcon); ac++;
	XtSetArg(al[ac], XmNlabelInsensitivePixmap, pixmap_resources.CloseInsensitiveIcon); ac++;
	XtSetValues ( wButtonClose,al, ac );
	ac = 0;
	form3 = XmCreateForm ( wInfoShow, (char *) "form3", al, ac );
	XtSetArg(al[ac], XmNtraversalOn, FALSE); ac++;
	XtSetArg(al[ac], XmNnavigationType, XmNONE); ac++;
	XtSetArg(al[ac], XmNmarginWidth, 0); ac++;
	XtSetArg(al[ac], XmNmarginHeight, 0); ac++;
	XtSetArg(al[ac], XmNspacing, 4); ac++;
	XtSetArg(al[ac], XmNsashWidth, 5000); ac++;
	XtSetArg(al[ac], XmNsashHeight, 4); ac++;
	XtSetArg(al[ac], XmNsashShadowThickness, 1); ac++;
	wPanedWindow = XmCreatePanedWindow ( form3, (char *) "wPanedWindow", al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNshadowThickness, 0); ac++;
	form2 = XmCreateForm ( form3, (char *) "form2", al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNshadowThickness, 1); ac++;
	form7 = XmCreateForm ( form2, (char *) "form7", al, ac );
	ac = 0;
	xmstrings[0] = XmStringCreateLtoR ( " ", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG );
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNforeground, pixel_resources.ToolTipText ); ac++;
	XtSetArg(al[ac], XmNmarginLeft, 5); ac++;
	XtSetArg(al[ac], XmNmarginRight, 5); ac++;
	XtSetArg(al[ac], XmNalignment, XmALIGNMENT_BEGINNING); ac++;
	wInfo1 = XmCreateLabel ( form7, (char *) "wInfo1", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[ac], XmNshadowThickness, 1); ac++;
	form10 = XmCreateForm ( form2, (char *) "form10", al, ac );
	ac = 0;
	xmstrings[0] = XmStringCreateLtoR ( " ", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG );
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNmarginLeft, 5); ac++;
	XtSetArg(al[ac], XmNmarginRight, 5); ac++;
	wInfo2 = XmCreateLabel ( form10, (char *) "wInfo2", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[ac], XmNshadowThickness, 1); ac++;
	form8 = XmCreateForm ( form2, (char *) "form8", al, ac );
	ac = 0;
	xmstrings[0] = XmStringCreateLtoR ( " ", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG );
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNmarginLeft, 5); ac++;
	XtSetArg(al[ac], XmNmarginRight, 5); ac++;
	wInfo3 = XmCreateLabel ( form8, (char *) "wInfo3", al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNshadowThickness, 1); ac++;
	form9 = XmCreateForm ( form2, (char *) "form9", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR ( " ", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG );
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNmarginLeft, 5); ac++;
	XtSetArg(al[ac], XmNmarginRight, 5); ac++;
	wInfo4 = XmCreateLabel ( form9, (char *) "wInfo4", al, ac );
	XmStringFree ( xmstrings [ 0 ] );
	ac = 0;


	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNrightOffset, 0); ac++;
	XtSetValues ( form14,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_WIDGET); ac++;
	XtSetArg(al[ac], XmNtopOffset, 0); ac++;
	XtSetArg(al[ac], XmNtopWidget, form14); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNbottomOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNrightOffset, 0); ac++;
	XtSetValues ( form3,al, ac );
	ac = 0;

	////////////////////////////////////////////////////////////////////////////////////////////////////
	// This code is added in XDesigner as prelude to the wInfoShow widget
	////////////////////////////////////////////////////////////////////////////////////////////////////
	/* get window manager delete protocol atom */
	Atom deletewin_protocol = XmInternAtom( XtDisplay(wInfoDialog), "WM_DELETE_WINDOW", True );
	/* add callback for window manager delete protocol */
	XmAddWMProtocolCallback( wInfoDialog, deletewin_protocol, buttonClosePressed, (XtPointer)info );


	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 1); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNbottomOffset, 1); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNleftOffset, 1); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNrightOffset, 1); ac++;
	XtSetValues ( form6,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 2); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNbottomOffset, 2); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNrightOffset, 7); ac++;
	XtSetValues ( wButtonDeleteInfo,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 5); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_WIDGET); ac++;
	XtSetArg(al[ac], XmNleftOffset, 7); ac++;
	XtSetArg(al[ac], XmNleftWidget, wButtonClose); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_WIDGET); ac++;
	XtSetArg(al[ac], XmNrightOffset, 7); ac++;
	XtSetArg(al[ac], XmNrightWidget, wButtonSendCommand); ac++;
	XtSetValues ( wCommand,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 2); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNbottomOffset, 2); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_WIDGET); ac++;
	XtSetArg(al[ac], XmNrightOffset, 7); ac++;
	XtSetArg(al[ac], XmNrightWidget, wButtonDeleteInfo); ac++;
	XtSetValues ( wButtonSendCommand,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 2); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNbottomOffset, 2); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNleftOffset, 2); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_NONE); ac++;
	XtSetValues ( wButtonClose,al, ac );
	ac = 0;
	if (wButtonDeleteInfo)
		XtAddCallback( wButtonDeleteInfo, XmNactivateCallback, buttonDeleteInfoPressed, (XtPointer) info );

	/* Event Handler Registrations */

	XtAddEventHandler(wButtonDeleteInfo, EnterWindowMask, False, mouseEnter, (XtPointer) info) ;
	XtAddEventHandler(wButtonDeleteInfo, LeaveWindowMask, False, mouseExit, (XtPointer) info) ;

	XtOverrideTranslations(wButtonDeleteInfo, XtParseTranslationTable("Shift<Btn1Down>	:      Arm()\nShift<Btn1Up>        :       Disarm() buttonDeleteInfoPressed()"));
	if (wButtonSendCommand)
		XtAddCallback( wButtonSendCommand, XmNactivateCallback, buttonSendCommandPressed, (XtPointer) info );

	/* Event Handler Registrations */

	XtAddEventHandler(wButtonSendCommand, EnterWindowMask, False, mouseEnter, (XtPointer) info) ;
	XtAddEventHandler(wButtonSendCommand, LeaveWindowMask, False, mouseExit, (XtPointer) info) ;

	if (wButtonClose)
		XtAddCallback( wButtonClose, XmNactivateCallback, buttonClosePressed, (XtPointer) info );

	/* Event Handler Registrations */

	XtAddEventHandler(wButtonClose, EnterWindowMask, False, mouseEnter, (XtPointer) info) ;
	XtAddEventHandler(wButtonClose, LeaveWindowMask, False, mouseExit, (XtPointer) info) ;

	if ((children[ac] = wButtonDeleteInfo) != (Widget) 0) { ac++; }
	if ((children[ac] = wCommand) != (Widget) 0) { ac++; }
	if ((children[ac] = wButtonSendCommand) != (Widget) 0) { ac++; }
	if ((children[ac] = wButtonClose) != (Widget) 0) { ac++; }
	if (ac > 0) { XtManageChildren(children, ac); }
	ac = 0;
	if ((children[ac] = form6) != (Widget) 0) { ac++; }
	if (ac > 0) { XtManageChildren(children, ac); }
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 0); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_WIDGET); ac++;
	XtSetArg(al[ac], XmNbottomOffset, 0); ac++;
	XtSetArg(al[ac], XmNbottomWidget, form2); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNrightOffset, 0); ac++;
	XtSetValues ( wPanedWindow,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNbottomOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNrightOffset, 0); ac++;
	XtSetValues ( form2,al, ac );
	ac = 0;
	
	wInfoList = CreateInfoTable( wPanedWindow, info );
	wValueTable = CreateInfoValueTable( wPanedWindow, info );

	ac = 0;
	XtSetArg(al[ac], XmNtraversalOn, FALSE); ac++;
	XtSetArg(al[ac], XmNmarginWidth, 0); ac++;
	XtSetArg(al[ac], XmNmarginHeight, 0); ac++;
	XtSetArg(al[ac], XmNspacing, 4); ac++;
	XtSetArg(al[ac], XmNshadowThickness, 1); ac++;
	XtSetArg(al[ac], XmNeditable, FALSE); ac++;
	XtSetArg(al[ac], XmNcursorPositionVisible, FALSE); ac++;
	XtSetArg(al[ac], XmNeditMode, XmMULTI_LINE_EDIT); ac++;
	XtSetArg(al[ac], XmNwordWrap, TRUE); ac++;
	XtSetArg(al[ac], XmNscrollVertical, TRUE); ac++;
	XtSetArg(al[ac], XmNscrollHorizontal, FALSE); ac++;
	XtSetArg(al[ac], XmNheight, 50); ac++;
	XtSetArg(al[ac], XmNskipAdjust, TRUE); ac++;
	XtSetArg(al[ac], XmNbackground, pixel_resources.DialogBackground); ac++;
	wValueText = XmCreateScrolledText ( wPanedWindow, (char *) "text", al, ac );
	XtManageChild(wValueText);
        ac = 0;
        
	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 0); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_WIDGET); ac++;
	XtSetArg(al[ac], XmNbottomOffset, 0); ac++;
	XtSetArg(al[ac], XmNbottomWidget, wValueText); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNrightOffset, 0); ac++;
	XtSetValues ( wValueTable,al, ac );
	ac = 0;
        
	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 0); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNbottomOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_WIDGET); ac++;
	XtSetArg(al[ac], XmNrightOffset, 0); ac++;
	XtSetArg(al[ac], XmNrightWidget, form10); ac++;
	XtSetValues ( form7,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 0); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNbottomOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_WIDGET); ac++;
	XtSetArg(al[ac], XmNrightOffset, 0); ac++;
	XtSetArg(al[ac], XmNrightWidget, form8); ac++;
	XtSetValues ( form10,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 0); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNbottomOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNrightOffset, 0); ac++;
	XtSetValues ( form9,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 0); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNbottomOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_WIDGET); ac++;
	XtSetArg(al[ac], XmNrightOffset, 0); ac++;
	XtSetArg(al[ac], XmNrightWidget, form9); ac++;
	XtSetValues ( form8,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 1); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNbottomOffset, 1); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNleftOffset, 1); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNrightOffset, 1); ac++;
	XtSetValues ( wInfo1,al, ac );
	ac = 0;
	if ((children[ac] = wInfo1) != (Widget) 0) { ac++; }
	if (ac > 0) { XtManageChildren(children, ac); }
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 1); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNbottomOffset, 1); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNleftOffset, 1); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNrightOffset, 1); ac++;
	XtSetValues ( wInfo2,al, ac );
	ac = 0;
	if ((children[ac] = wInfo2) != (Widget) 0) { ac++; }
	if (ac > 0) { XtManageChildren(children, ac); }
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 1); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNbottomOffset, 1); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNleftOffset, 1); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNrightOffset, 1); ac++;
	XtSetValues ( wInfo3,al, ac );
	ac = 0;
	if ((children[ac] = wInfo3) != (Widget) 0) { ac++; }
	if (ac > 0) { XtManageChildren(children, ac); }
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 1); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNbottomOffset, 1); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNleftOffset, 1); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNrightOffset, 1); ac++;
	XtSetValues ( wInfo4,al, ac );
	ac = 0;
	if ((children[ac] = wInfo4) != (Widget) 0) { ac++; }
	if (ac > 0) { XtManageChildren(children, ac); }
	ac = 0;
	if ((children[ac] = form7) != (Widget) 0) { ac++; }
	if ((children[ac] = form10) != (Widget) 0) { ac++; }
	if ((children[ac] = form8) != (Widget) 0) { ac++; }
	if ((children[ac] = form9) != (Widget) 0) { ac++; }
	if (ac > 0) { XtManageChildren(children, ac); }
	ac = 0;
	if ((children[ac] = wPanedWindow) != (Widget) 0) { ac++; }
	if ((children[ac] = form2) != (Widget) 0) { ac++; }
	if (ac > 0) { XtManageChildren(children, ac); }
	ac = 0;
	if ((children[ac] = form14) != (Widget) 0) { ac++; }
	if ((children[ac] = form3) != (Widget) 0) { ac++; }
	if (ac > 0) { XtManageChildren(children, ac); }
	ac = 0;
	if (wInfoShow != (Widget) 0) { XtManageChild ( wInfoShow); }
}


void create_wConfirmationDialog (Widget parent, XtPointer info)
{
	Widget children[4];      /* Children to manage */
	Display *display = XtDisplay ( parent );
	Arg al[64];                    /* Arg List */
	register int ac = 0;           /* Arg Count */
	XrmValue from_value, to_value; /* For resource conversion */
	XtPointer tmp_value;             /* ditto */
	XmString xmstrings[16];    /* temporary storage for XmStrings */
	Widget rowcol4 = (Widget)NULL;
	Widget button10 = (Widget)NULL;
	Widget button11 = (Widget)NULL;
	Widget label7 = (Widget)NULL;
	Widget label10 = (Widget)NULL;

	XtSetArg(al[ac], XmNx, 220); ac++;
	XtSetArg(al[ac], XmNy, 409); ac++;
	XtSetArg(al[ac], XmNallowShellResize, FALSE); ac++;
	XtSetArg(al[ac], XmNtitle, "Confirm Information Delete"); ac++;
	XtSetArg(al[ac], XmNminHeight, 150); ac++;
	XtSetArg(al[ac], XmNmaxHeight, 150); ac++;
	XtSetArg(al[ac], XmNdeleteResponse, XmDO_NOTHING); ac++;
	wConfirmationDialog = XmCreateDialogShell ( parent, (char *) "wConfirmationDialog", al, ac );
	ac = 0;
	initialise_objects ( wConfirmationDialog );
	from_value.addr = "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1" ;
	from_value.size = strlen( from_value.addr ) + 1;
	to_value.addr = NULL;
	XtConvertAndStore (wConfirmationDialog, XmRString, &from_value, XmRFontList, &to_value);
	if ( to_value.addr )
	{
		XtSetArg(al[ac], XmNlabelFontList, (*((XmFontList*) to_value.addr))); ac++;
	}
	from_value.addr = "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1" ;
	from_value.size = strlen( from_value.addr ) + 1;
	to_value.addr = NULL;
	XtConvertAndStore (wConfirmationDialog, XmRString, &from_value, XmRFontList, &to_value);
	if ( to_value.addr )
	{
		XtSetArg(al[ac], XmNbuttonFontList, (*((XmFontList*) to_value.addr))); ac++;
	}
	XtSetValues ( wConfirmationDialog,al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNshadowThickness, 0); ac++;
	XtSetArg(al[ac], XmNbackground, pixel_resources.DialogBackground); ac++;
	XtSetArg(al[ac], XmNdialogStyle, XmDIALOG_FULL_APPLICATION_MODAL); ac++;
	XtSetArg(al[ac], XmNnoResize, TRUE); ac++;
	XtSetArg(al[ac], XmNresizePolicy, XmRESIZE_NONE); ac++;
	XtSetArg(al[ac], XmNautoUnmanage, FALSE); ac++;
	wDialogControl = XmCreateForm ( wConfirmationDialog, (char *) "wDialogControl", al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNwidth, 120); ac++;
	XtSetArg(al[ac], XmNheight, 80); ac++;
	XtSetArg(al[ac], XmNstringDirection, XmSTRING_DIRECTION_L_TO_R); ac++;
	XtSetArg(al[ac], XmNbackground, pixel_resources.DialogBackground); ac++;
	XtSetArg(al[ac], XmNnumColumns, 1); ac++;
	XtSetArg(al[ac], XmNspacing, 10); ac++;
	XtSetArg(al[ac], XmNmarginWidth, 15); ac++;
	XtSetArg(al[ac], XmNmarginHeight, 15); ac++;
	XtSetArg(al[ac], XmNorientation, XmHORIZONTAL); ac++;
	XtSetArg(al[ac], XmNpacking, XmPACK_COLUMN); ac++;
	XtSetArg(al[ac], XmNentryAlignment, XmALIGNMENT_CENTER); ac++;
	rowcol4 = XmCreateRowColumn ( wDialogControl, (char *) "rowcol4", al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNhighlightThickness, 1); ac++;
	XtSetArg(al[ac], XmNshadowThickness, 1); ac++;
	XtSetArg(al[ac], XmNhighlightOnEnter, TRUE); ac++;
	XtSetArg(al[ac], XmNbackground, pixel_resources.DialogBackground); ac++;
	xmstrings[0] = XmStringCreateLtoR ( "Yes", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG );
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNmarginLeft, 35); ac++;
	XtSetArg(al[ac], XmNmarginRight, 35); ac++;
	XtSetArg(al[ac], XmNmarginHeight, 2); ac++;
	XtSetArg(al[ac], XmNmultiClick, XmMULTICLICK_DISCARD); ac++;
	button10 = XmCreatePushButton ( rowcol4, (char *) "button10", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[ac], XmNhighlightThickness, 1); ac++;
	XtSetArg(al[ac], XmNshadowThickness, 1); ac++;
	XtSetArg(al[ac], XmNbackground, pixel_resources.DialogBackground); ac++;
	xmstrings[0] = XmStringCreateLtoR ( "No", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG );
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNmarginLeft, 15); ac++;
	XtSetArg(al[ac], XmNmarginRight, 15); ac++;
	XtSetArg(al[ac], XmNmarginHeight, 2); ac++;
	XtSetArg(al[ac], XmNmultiClick, XmMULTICLICK_DISCARD); ac++;
	button11 = XmCreatePushButton ( rowcol4, (char *) "button11", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[ac], XmNbackground, pixel_resources.DialogBackground); ac++;
	xmstrings[0] = XmStringCreateLtoR ( "Use Shift+<Delete Info> if you don't want this dialog to appear.", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG );
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNmarginTop, 20); ac++;
	XtSetArg(al[ac], XmNmarginBottom, 0); ac++;
	XtSetArg(al[ac], XmNmarginLeft, 5); ac++;
	XtSetArg(al[ac], XmNmarginRight, 5); ac++;
	XtSetArg(al[ac], XmNalignment, XmALIGNMENT_BEGINNING); ac++;
	label7 = XmCreateLabel ( wDialogControl, (char *) "label7", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[ac], XmNbackground, pixel_resources.DialogBackground); ac++;
	xmstrings[0] = XmStringCreateLtoR ( "Are you sure you want to delete \"TEST.123\" information from the IS repository?", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG );
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNmarginTop, 20); ac++;
	XtSetArg(al[ac], XmNmarginBottom, 10); ac++;
	XtSetArg(al[ac], XmNmarginLeft, 5); ac++;
	XtSetArg(al[ac], XmNmarginRight, 5); ac++;
	XtSetArg(al[ac], XmNalignment, XmALIGNMENT_BEGINNING); ac++;
	wConfirmationText = XmCreateLabel ( wDialogControl, (char *) "wConfirmationText", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[ac], XmNbackground, pixel_resources.DialogBackground); ac++;
	XtSetArg(al[ac], XmNmarginTop, 15); ac++;
	XtSetArg(al[ac], XmNmarginLeft, 15); ac++;
	XtSetArg(al[ac], XmNmarginRight, 5); ac++;
	XtSetArg(al[ac], XmNmarginWidth, 0); ac++;
	XtSetArg(al[ac], XmNmarginHeight, 0); ac++;
	XtSetArg(al[ac], XmNlabelType, XmPIXMAP); ac++;
	label10 = XmCreateLabel ( wDialogControl, (char *) "label10", al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNlabelPixmap, pixmap_resources.WarningMark); ac++;
	XtSetValues ( label10,al, ac );
	ac = 0;


	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNbottomOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNrightOffset, 0); ac++;
	XtSetValues ( rowcol4,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_WIDGET); ac++;
	XtSetArg(al[ac], XmNtopOffset, 0); ac++;
	XtSetArg(al[ac], XmNtopWidget, wConfirmationText); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_WIDGET); ac++;
	XtSetArg(al[ac], XmNbottomOffset, 0); ac++;
	XtSetArg(al[ac], XmNbottomWidget, rowcol4); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_WIDGET); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftWidget, label10); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNrightOffset, 0); ac++;
	XtSetValues ( label7,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 0); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_WIDGET); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftWidget, label10); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNrightOffset, 0); ac++;
	XtSetValues ( wConfirmationText,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 0); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetValues ( label10,al, ac );
	ac = 0;
	if (button10)
		XtAddCallback( button10, XmNactivateCallback, yesPressed, (XtPointer) info );
	if (button11)
		XtAddCallback( button11, XmNactivateCallback, noPressed, (XtPointer) info );
	if ((children[ac] = button10) != (Widget) 0) { ac++; }
	if ((children[ac] = button11) != (Widget) 0) { ac++; }
	if (ac > 0) { XtManageChildren(children, ac); }
	ac = 0;
	if ((children[ac] = rowcol4) != (Widget) 0) { ac++; }
	if ((children[ac] = label7) != (Widget) 0) { ac++; }
	if ((children[ac] = wConfirmationText) != (Widget) 0) { ac++; }
	if ((children[ac] = label10) != (Widget) 0) { ac++; }
	if (ac > 0) { XtManageChildren(children, ac); }
	ac = 0;
}

